<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    {% load static %}
    <nav>
      <div class="logo">
        <h4>Ankit<br>Suryawanshi</h4>
      </div>


        
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ankit-suryawanshi-4b4757218/" target="_blank"><img src="{% static 'linkedin1.png'%}" alt="LinkedIn"></a>
          <a href="https://github.com/ankitsuryawanshi9892" target="_blank"><img src="{% static 'github1.png'%}" alt="GitHub"></a>
          <a href="https://www.youtube.com/channel/UCWRT9TY0EbadaCGH5yBnNgA" target="_blank"><img src="{% static 'youtube1.png'%}" alt="YouTube"></a>
        </div>


        <ul class="nav-links">
          <li><a href="/project/">Projects</a></li>
          <li><a href="">About</a></li>
          <li><a href="/contactus/">Contact</a></li>
        </ul>
      </nav>
      
    <div class="container">
      <div class="header">
        <h1>About Me</h1>
        <hr>
      </div>
      <div class="content">
        <img class="profile" src="{% static 'IMG20230304101908_01.jpg'%}"  alt="Profile picture">
        <h2>Ankit Suryawanshi</h2>
        <p>Web Developer</p>
        <a href="{% static 'Ankit2.resume.pdf' %}" class="resume-link">View Resume</a>

<div class="modal">
	<div class="modal-content">
		<embed src="{% static 'Ankit2.resume.pdf' %}" type="application/pdf" class="resume">
	</div>
</div>

        <p>Email: ankitsuryawanshi9892@gmail.com</p>
        <div class="linkedIn">
          <a href="https://www.linkedin.com/in/ankit-suryawanshi-4b4757218/"><img class="image-logo" src="{% static 'linkedin2.png' %}" alt=""></a>
           <p>LinkedIn: <a href="https://www.linkedin.com/in/ankit-suryawanshi-4b4757218/" target="_blank">Ankit Suryawanshi</a></p>
        </div>
        <div class="github">
          <a href="https://github.com/ankitsuryawanshi9892"><img class="image-logo" src="{% static 'github2.png' %}" alt=""></a>
          <p>GitHub: <a href="https://github.com/ankitsuryawanshi9892" target="_blank">Ankit Suryawanshi</a></p>
        </div>
        
                <hr>
        <h3>Summary</h3>
        <p>I am a software engineering student who has developed web applications using Python, Django, and JavaScript. I have a strong background in computer science and a passion for creating elegant and efficient solutions to complex problems. In my free time, I enjoy contributing to open source projects and learning new programming languages.</p>
        <h3>Skills</h3>
        <ul>
          <li>Python</li>
          <li>Django</li>
          <li>JavaScript</li>
          <li>HTML/CSS</li>
          <li>SQL</li>
        </ul>
        <h3>Education</h3>
        <p><strong>Bachelor of Technology in Computer Science</strong>, Sri Aurobindo Institute Of Technology(2021-2025)</p>
      </div>
    </div>
  </body>
</html>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: rgb(229, 200, 200);
  background-color: #000;
}

.image-logo {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.linkedIn {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.github {
  display: flex;
  align-items: center;
}

.social-icons{
  display: flex;
  margin-left: 110px;
  align-items: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.social-icons img:hover {
  transform: scale(1.05);
  background-color: #ccc;
  box-shadow: 0px 0px 10px rgb(72, 65, 65);  
}


.linkedIn img, .github img{
  margin-top: 20px;
}


.linkedIn{
  margin-bottom: 1px;
}

.github{
  margin-top: 1px;
}

.github img:hover{
  transform: scale(1.05);
  background-color: #ccc;
  box-shadow: 0px 0px 10px rgb(72, 65, 65);  
}
.linkedIn img:hover{
  transform: scale(1.05);
  background-color: #ccc;
  box-shadow: 0px 0px 10px rgb(72, 65, 65);  
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 20px;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 10px;
}

hr {
  width: 100%;
  border:
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #000;
  padding: 10px;
  font-family: cursive;
}

.logo h4 {
  height: 50px;
  color: white;
  width: auto;
  background-color: #000;
}

.nav-links {
  list-style: none;
  display: flex;
  background-color: #000;
}

.nav-links li {
  display: block;
  margin-right: 30px;
  background-color: #000;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 18px;
  background-color: #000;
  
}

.nav-links li a:hover {
  text-shadow: #ffc107;
  text-decoration: underline;
  

}

.modal {
	display: none;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}

.modal-content {
	position: relative;
	margin: auto;
	width: 80%;
	height: 90%;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 0px 10px #000;
}

.resume {
	width: 100%;
	height: 100%;
    margin-top: 10px;
}

.resume-link {
	display: inline-block;
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
	font-size: 16px;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 20px;
    border: 1px solid white;
}

.resume-link:hover {
    box-shadow: 0px 0px 10px rgb(139, 107, 107);
    transform: scale(1.03);
}


</style>

<script>

const modal = document.querySelector('.modal');
const resumeLink = document.querySelector('.resume-link');
const closeModal = document.createElement('span');
closeModal.innerHTML = '&times;';
closeModal.classList.add('close-modal');
modal.appendChild(closeModal);

resumeLink.addEventListener('click', (event) => {
	event.preventDefault();
	modal.style.display = 'block';
});

closeModal.addEventListener('click', () => {
	modal.style.display = 'none';
});

window.addEventListener('click', (event) => {
	if (event.target == modal) {
		modal.style.display = 'none';
	}
});


</script>