<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    {% load static %}
    <nav>
      <div class="logo">
        <h4>Ankit<br>Suryawanshi</h4>
      </div>


        
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/ankit-suryawanshi-4b4757218/" target="_blank"><img src="{% static 'linkedin1.png'%}" alt="LinkedIn"></a>
          <a href="https://github.com/ankitsuryawanshi9892" target="_blank"><img src="{% static 'github1.png'%}" alt="GitHub"></a>
          <a href="https://www.youtube.com/channel/UCWRT9TY0EbadaCGH5yBnNgA" target="_blank"><img src="{% static 'youtube1.png'%}" alt="YouTube"></a>
        </div>


        <ul class="nav-links">
          <li><a href="/project/">Projects</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

      
      
      <h2>Feel free to contact us in case of any query</h2>
      
      {% if message %}
      <div id="new" class="alert alert-success" role="alert">
          {{message}}
      </div>
      {% endif %}
      

      <form id="contact-form" action="/contactus/" method="post">
      {% csrf_token %}

      <input type="text" id="fname" name="fname" placeholder="Enter your first name here" required>

      <input type="text" id="lname" name="lname" placeholder="Enter your last name here" required>

      <input type="email" id="email" name="email" placeholder="Enter your email here" required>

      <input type="text" id="message" name="message" placeholder="Enter your message here" required>

      <button class="submit-button" type="submit" onclick="submitForm()">Send</button>
      
      </form>


      
      

    
    </body>


<style>

#new{
  color: white;
  background-color: #000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px ;
}

.social-icons{
  margin-left: 110px;
  display: flex;
  align-items: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.social-icons img:hover {
  transform: scale(1.05);
  background-color: #ccc;
  box-shadow: 0px 0px 10px rgb(72, 65, 65);  
}



h2{
    color: white;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

.place{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
form {
    color: white;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
  vertical-align: middle;
  box-sizing: border-box;
}

input[type="text"],
input[type="email"] {
  display: inline-block;
  border: none;
  margin-top: 35px;
  border-bottom: 1px solid black;
  outline: none;
  padding: 5px;
  border-color: white;
  background-color: transparent;
  color: white;
  box-sizing: border-box;
  width: calc(100% - 100px);
  vertical-align: middle;
}


input.place, textarea.place {
  border: none;
  border-color: white;
  border-bottom: 1px solid black;
  padding: 5px;
  font-size: 16px;
}


input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  color: white;
  border-color: white;
}

button[type="submit"] {
	display: inline-block;
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
  text-align: center;
	font-size: 16px;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 20px;
  border: 1px solid white;}

button[type="submit"]:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  box-shadow: 0px 0px 7px white;
  /* transform: scale(1.05); */
}

.submit-button {
  width: 100px;
  margin-top: 50px;
  text-align: center;
  height: 40px;
}

.submit-button:hover {
  color: rgb(123, 90, 90);
  transform: scale(1.05);
}


body{

background-color: #000;    
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #000;
  padding: 10px;
  font-family: cursive;
}

.logo h4 {
  height: 50px;
  color: white;
  width: auto;
  background-color: #000;
}


.nav-links {
  list-style: none;
  display: flex;
  background-color: #000;
}

.nav-links li {
  display: block;
  margin-right: 30px;
  background-color: #000;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 18px;
  background-color: #000;
  
}

.nav-links li a:hover {
  text-shadow: #ffc107;
  text-decoration: underline;
  

}


.message{
  text-align: center;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: large;
  margin-top: 100px;
}

#response {
  color: white;
  font-size: 16px;
  margin-top: 20px;
}


</style>

<script>
 
 
 function submitForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var response = document.getElementById("response");
  
  if (name !== '' && email !== '' && messageText !== '') {
    response.innerHTML = `Thank you, ${name}! We received your message: "${messageText}". We'll get back to you at ${email} as soon as possible.`;
    form.reset();
  }}

</script>
